<?xml version="1.0" encoding="utf-8"?>
<androidx.drawerlayout.widget.DrawerLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/drawer"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:fitsSystemWindows="true">

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        tools:context=".SettingsActivity">

        <androidx.appcompat.widget.Toolbar
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_alignParentStart="true"
            android:layout_alignParentTop="true"
            android:layout_marginStart="0dp"
            android:layout_marginTop="0dp">

            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent">

                <ImageView
                    android:id="@+id/goBack"
                    android:layout_width="40dp"
                    android:layout_height="40dp"
                    android:src="@drawable/ic_arrow_back" />

                <ImageView
                    android:layout_width="40dp"
                    android:layout_height="40dp"
                    android:layout_centerHorizontal="true"
                    android:src="@drawable/ic_settings" />
            </RelativeLayout>


        </androidx.appcompat.widget.Toolbar>

        <androidx.cardview.widget.CardView
            android:id="@+id/userImageContainer"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="30dp"
            android:layout_marginTop="70dp"
            app:cardCornerRadius="50dp">

            <ImageView
                android:id="@+id/userImage"
                android:layout_width="100dp"
                android:layout_height="100dp"
                android:scaleType="centerCrop"
                android:adjustViewBounds="true"
                app:srcCompat="@drawable/avatar_default" />
        </androidx.cardview.widget.CardView>

        <TextView
            android:id="@+id/userName"
            android:layout_width="230dp"
            android:layout_height="50dp"
            android:layout_marginStart="25dp"
            android:layout_marginTop="95dp"
            android:layout_toEndOf="@id/userImageContainer"
            android:textSize="30sp" />

        <ScrollView
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_alignParentTop="true"
            android:layout_alignParentEnd="true"
            android:layout_marginTop="185dp">

            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content">

                <Button
                    android:id="@+id/btnAccount"
                    android:layout_width="350dp"
                    android:layout_height="55dp"
                    android:layout_centerHorizontal="true"
                    android:drawableStart="@drawable/ic_set_key"
                    android:text="@string/account_settings" />

                <Button
                    android:id="@+id/btnNotification"
                    android:layout_width="350dp"
                    android:layout_height="55dp"
                    android:layout_below="@id/btnAccount"
                    android:layout_centerHorizontal="true"
                    android:layout_marginTop="20dp"
                    android:drawableStart="@drawable/ic_set_bell"
                    android:text="@string/notification_settings" />

                <Button
                    android:id="@+id/btnSensors"
                    android:layout_width="350dp"
                    android:layout_height="55dp"
                    android:layout_below="@id/btnNotification"
                    android:layout_centerHorizontal="true"
                    android:layout_marginTop="20dp"
                    android:drawableStart="@drawable/ic_set_sensors"
                    android:text="@string/sensor_settings" />

                <Button
                    android:id="@+id/btnLanguage"
                    android:layout_width="350dp"
                    android:layout_height="55dp"
                    android:layout_below="@id/btnSensors"
                    android:layout_centerHorizontal="true"
                    android:layout_marginTop="20dp"
                    android:drawableStart="@drawable/ic_set_language"
                    android:text="@string/language_settings" />

                <Button
                    android:id="@+id/btnHelp"
                    android:layout_width="350dp"
                    android:layout_height="55dp"
                    android:layout_below="@id/btnLanguage"
                    android:layout_centerHorizontal="true"
                    android:layout_marginTop="20dp"
                    android:drawableStart="@drawable/ic_set_help"
                    android:text="@string/help_settings" />
            </RelativeLayout>
        </ScrollView>
    </RelativeLayout>
</androidx.drawerlayout.widget.DrawerLayout>
