<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:id="@+id/relativeLayout"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:fitsSystemWindows="true">

    <androidx.appcompat.widget.Toolbar
        android:layout_width="match_parent"
        android:layout_height="wrap_content" >

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent">

            <ImageView
                android:id="@+id/goBack"
                android:layout_width="40dp"
                android:layout_height="40dp"
                android:src="@drawable/ic_arrow_back" />

            <ImageView
                android:layout_width="40dp"
                android:layout_height="40dp"
                android:layout_centerHorizontal="true"
                android:src="@drawable/ic_sessions" />
        </RelativeLayout>
    </androidx.appcompat.widget.Toolbar>

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="60dp">

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:focusableInTouchMode="true"
            android:focusable="true" >

            <TextView
                android:id="@+id/newSessionTitle"
                android:layout_centerHorizontal="true"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="@string/new_session"
                android:textSize="30sp"
                android:textStyle="bold" />

            <LinearLayout
                android:id="@+id/subjectLayout"
                android:layout_width="350dp"
                android:layout_height="wrap_content"
                android:layout_marginTop="20dp"
                android:orientation="horizontal"
                android:layout_centerHorizontal="true"
                android:layout_below="@id/newSessionTitle" >

                <TextView
                    android:id="@+id/subjectLabel"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:labelFor="@+id/editSubject"
                    android:text="@string/subject"
                    android:textSize="24sp"
                    android:textStyle="bold" />

                <com.toptoche.searchablespinnerlibrary.SearchableSpinner
                    android:id="@+id/editSubject"
                    android:layout_marginStart="65dp"
                    android:layout_width="160dp"
                    android:layout_height="30dp"
                    android:dropDownWidth="200dp" />

                <ImageView
                    android:id="@+id/addButton"
                    android:layout_marginStart="10dp"
                    android:layout_width="30dp"
                    android:layout_height="30dp"
                    android:background="@drawable/ic_add_circle" />
            </LinearLayout>

            <LinearLayout
                android:id="@+id/timeLayout"
                android:layout_width="350dp"
                android:layout_height="wrap_content"
                android:layout_marginTop="20dp"
                android:orientation="horizontal"
                android:layout_centerHorizontal="true"
                android:layout_below="@id/subjectLayout">

                <TextView
                    android:id="@+id/timeLabel"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:labelFor="@id/selectedTime"
                    android:text="@string/time"
                    android:textSize="24sp"
                    android:textStyle="bold" />

                <TextView
                    android:id="@+id/selectedTime"
                    android:layout_width="200dp"
                    android:maxWidth="200dp"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="40dp"
                    android:textSize="20sp" />

                <ImageView
                    android:id="@+id/timeButton"
                    android:layout_width="30dp"
                    android:layout_height="30dp"
                    android:layout_marginStart="20dp"
                    android:src="@drawable/ic_time" />
            </LinearLayout>

            <LinearLayout
                android:id="@+id/dateLayout"
                android:layout_width="350dp"
                android:orientation="horizontal"
                android:layout_marginTop="20dp"
                android:layout_centerHorizontal="true"
                android:layout_height="wrap_content"
                android:layout_below="@id/timeLayout" >

                <TextView
                    android:id="@+id/dateLabel"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:labelFor="@+id/selectedDate"
                    android:text="@string/date"
                    android:textSize="24sp"
                    android:textStyle="bold" />

                <TextView
                    android:id="@+id/selectedDate"
                    android:layout_width="200dp"
                    android:maxWidth="200dp"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="45dp"
                    android:textSize="20sp" />

                <ImageView
                    android:id="@+id/dateButton"
                    android:layout_width="30dp"
                    android:layout_height="30dp"
                    android:layout_marginStart="20dp"
                    android:src="@drawable/ic_date" />
            </LinearLayout>

            <LinearLayout
                android:id="@+id/locationLayout"
                android:layout_width="350dp"
                android:layout_height="wrap_content"
                android:orientation="horizontal"
                android:layout_below="@id/dateLayout"
                android:layout_marginTop="20dp"
                android:layout_centerHorizontal="true">

                <TextView
                    android:id="@+id/locationLabel"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="@string/location"
                    android:textStyle="bold"
                    android:textSize="24sp" />

                <TextView
                    android:id="@+id/selectedLocal"
                    android:layout_width="185dp"
                    android:maxWidth="185dp"
                    android:layout_marginStart="20dp"
                    android:layout_height="wrap_content"
                    android:textSize="20sp" />

                <ImageView
                    android:id="@+id/locationButton"
                    android:layout_width="30dp"
                    android:layout_height="30dp"
                    android:layout_marginStart="15dp"
                    android:src="@drawable/ic_map"/>
            </LinearLayout>

            <LinearLayout
                android:id="@+id/descriptionLayout"
                android:layout_below="@id/locationLayout"
                android:orientation="vertical"
                android:layout_marginTop="20dp"
                android:layout_width="350dp"
                android:layout_height="wrap_content"
                android:layout_centerHorizontal="true">

                <TextView
                    android:id="@+id/descriptionLabel"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="10dp"
                    android:labelFor="@+id/editDescription"
                    android:text="@string/description"
                    android:textSize="24sp"
                    android:textStyle="bold" />

                <EditText
                    android:id="@+id/editDescription"
                    android:layout_width="match_parent"
                    android:layout_height="100dp"
                    android:layout_marginTop="10dp"
                    android:gravity="start|bottom"
                    android:hint="@string/description_hint"
                    android:inputType="textMultiLine" />
            </LinearLayout>

            <Button
                android:id="@+id/confirm_button"
                android:layout_width="165dp"
                android:layout_height="50dp"
                android:layout_marginTop="20dp"
                android:layout_centerHorizontal="true"
                android:layout_below="@id/descriptionLayout"
                android:backgroundTint="#304D71"
                android:text="@string/confirm" />
        </RelativeLayout>
    </ScrollView>
</RelativeLayout>