<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:fitsSystemWindows="true"
    tools:context=".AccountSettingsActivity">

    <androidx.appcompat.widget.Toolbar
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_alignParentStart="true"
        android:layout_alignParentTop="true"
        android:layout_marginStart="0dp"
        android:layout_marginTop="0dp">

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent">

            <ImageView
                android:id="@+id/goBack"
                android:layout_width="40dp"
                android:layout_height="40dp"
                android:src="@drawable/ic_arrow_back" />

            <ImageView
                android:layout_width="40dp"
                android:layout_height="40dp"
                android:layout_centerHorizontal="true"
                android:src="@drawable/ic_set_key" />
        </RelativeLayout>

    </androidx.appcompat.widget.Toolbar>

    <androidx.cardview.widget.CardView
        android:id="@+id/userImageContainer"
        android:layout_width="150dp"
        android:layout_height="150dp"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="70dp"
        app:cardCornerRadius="30dp">

        <ImageView
            android:id="@+id/userImage"
            android:layout_width="150dp"
            android:layout_height="150dp"
            android:scaleType="centerCrop"
            android:adjustViewBounds="true"
            app:srcCompat="@drawable/avatar_default" />

    </androidx.cardview.widget.CardView>

    <ImageButton
        android:id="@+id/btnImage"
        android:layout_width="50dp"
        android:layout_height="50dp"
        android:layout_alignParentTop="true"
        android:layout_alignParentEnd="true"
        android:layout_marginTop="55dp"
        android:layout_marginEnd="60dp"
        style="@style/Widget.AppCompat.Button.Borderless"
        android:layout_toEndOf="@id/userImageContainer"
        app:srcCompat="@drawable/ic_acc_set_image" />

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@id/userImageContainer"
        android:layout_marginTop="20dp">

            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content" >

                <TextView
                    android:id="@+id/nameLabel"
                    android:layout_width="350dp"
                    android:layout_height="40dp"
                    android:labelFor="@id/nameField"
                    android:layout_centerHorizontal="true"
                    android:textSize="24sp"
                    android:text="@string/username" />

                <EditText
                    android:id="@+id/nameField"
                    android:layout_width="350dp"
                    android:layout_height="50dp"
                    android:layout_below="@id/nameLabel"
                    android:layout_centerHorizontal="true" />

                <TextView
                    android:id="@+id/passLabel"
                    android:layout_width="350dp"
                    android:layout_height="40dp"
                    android:layout_marginTop="10dp"
                    android:labelFor="@id/passField"
                    android:layout_below="@id/nameField"
                    android:layout_centerHorizontal="true"
                    android:textSize="24sp"
                    android:text="@string/password" />

                <EditText
                    android:id="@+id/passField"
                    android:layout_width="350dp"
                    android:layout_height="50dp"
                    android:layout_below="@id/passLabel"
                    android:inputType="textPassword"
                    android:layout_centerHorizontal="true" />

                <TextView
                    android:id="@+id/emailLabel"
                    android:layout_width="350dp"
                    android:layout_height="40dp"
                    android:layout_marginTop="10dp"
                    android:labelFor="@id/emailLabel"
                    android:layout_below="@id/passField"
                    android:layout_centerHorizontal="true"
                    android:textSize="24sp"
                    android:text="@string/email" />

                <EditText
                    android:id="@+id/emailField"
                    android:layout_width="350dp"
                    android:layout_height="50dp"
                    android:layout_below="@id/emailLabel"
                    android:inputType="textEmailAddress"
                    android:layout_centerHorizontal="true" />

                <Button
                    android:layout_width="200dp"
                    android:layout_height="60dp"
                    android:layout_below="@id/emailField"
                    android:layout_centerHorizontal="true"
                    android:layout_marginTop="60dp"
                    android:text="@string/apply"/>
            </RelativeLayout>
    </ScrollView>
</RelativeLayout>


