<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="300dp"
    android:layout_height="300dp"
    android:layout_centerHorizontal="true"
    android:layout_marginStart="10dp"
    tools:context=".PlanFragment"
    android:background="@drawable/plan_fragment_background">

    <!-- TODO: Update blank fragment layout -->

    <Button
        android:id="@+id/deleteButton"
        android:layout_width="50dp"
        android:layout_height="50dp"
        android:layout_alignParentTop="true"
        android:layout_alignParentEnd="true"
        android:layout_marginTop="23dp"
        android:layout_marginEnd="28dp"
        android:background="@drawable/round_button"
        android:drawableStart="@drawable/ic_close" />

    <TextView
        android:id="@+id/subjectName"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentStart="true"
        android:layout_alignParentTop="true"
        android:layout_centerHorizontal="true"
        android:layout_marginStart="3dp"
        android:layout_marginTop="74dp"
        android:text="@string/subject"
        android:textSize="30sp"
        app:drawableStartCompat="@drawable/ic_subject_plan" />

    <TextView
        android:id="@+id/planTime"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@id/subjectName"
        android:layout_alignParentStart="true"
        android:layout_centerHorizontal="true"

        android:layout_marginStart="3dp"
        android:layout_marginTop="11dp"
        android:text="@string/subject"
        android:textSize="30sp"
        app:drawableStartCompat="@drawable/ic_plan_time" />

    <Button
        android:id="@+id/planColor"
        android:layout_width="match_parent"
        android:layout_height="50dp"
        android:text="@string/open"
        android:layout_below="@+id/planTime"
        android:layout_alignParentStart="true"
        android:layout_centerHorizontal="true"
        android:layout_marginStart="0dp"
        android:layout_marginTop="10dp"
        android:layout_marginEnd="0dp"
        android:background="@color/greenish" />


</RelativeLayout>